{
  "development": {
    "username": "umhmzwkr",
    "password": "u_Rv4vM9vBRQo0rOQq5DNhgtxrgDX0Jt",
    "database": "umhmzwkr",
    "host": "stampy.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "Oauh2server",
    "host": "127.0.0.1",
    "port": 32770,
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "Oauh2server",
    "host": "127.0.0.1",
    "port": 32770,
    "dialect": "postgres"
  }
}
